SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY = AIzaSyDBSFUas3q4EYgUQPkncRuhpacvk3Eq-Dc
REACT_APP_AUTH_DOMAIN = react-quiz-dev-63c3f.firebaseapp.com
REACT_APP_PROJECT_ID =react-quiz-dev-63c3f
REACT_APP_STORAGE_BUCKET = react-quiz-dev-63c3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 879252364606
REACT_APP_APP_ID = 1:879252364606:web:793b074b06a841eb6aa06f
